=left_widget
  +corner(6px)
  border: 1px solid #AAA
  padding: 15px 0
  margin-bottom: 10px

body
  margin-top: 0
  font-family: "Lucida Grande",Arial,Helvetica,Verdana,sans-serif

li
  display: block
  a
    text-decoration: none

a
  color: black

h1
  font-size: 30px
h2
  font-size: 20px

.container
  +container

.top-container
  +column(25, true)
  #header
    height: 80px
    border: 1px dashed #AAA
    margin-bottom: 20px
  .logo
    float: left
  .logo a
    color: black
    font-size: 30px
    padding: 20px
  .account
    float: right
    padding: 20px
  .account a
    float: left
    margin-left: 10px

.main-container
  +column(19)
.right-container
  +column(6, true)

#main, #right
  min-height: 800px

#main
  // float: left
  .main-content
    padding: 10px

#coupons-counter
  +left_widget
  .count
    font-size: 30px
  p
    text-align: center

#email-updates
  +left_widget
  a, p
    display: block
    text-align: center

#new_mail_update
  border: 1px solid #AAA
  background-color: #EEE

#overall-trending
  +left_widget
  .label
    text-align: center
  li a
    display: block
    font-size: 13px
    padding: 10px
    text-decoration: underline
  .see-chart-btn
    float: right
    margin-top: -10px
    margin-right: 10px
    font-size: 13px
    color: blue